# inventory-service

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shri/events/: BeerDto.java  BeerEvent.java  NewInventoryEvent.java
src/main/java/com/shri/inventory/: InventoryServiceApplication.java
src/main/java/com/shri/inventory/bootstrap/: InventoryBootstrap.java
src/main/java/com/shri/inventory/config/: JmsConfig.java  LocalDiscoveryClient.java  SecurityConfig.java
src/main/java/com/shri/inventory/controller/: BeerInventoryController.java
src/main/java/com/shri/inventory/domain/: BaseEntity.java  BeerInventory.java
src/main/java/com/shri/inventory/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/com/shri/inventory/model/: BeerInventoryDto.java
src/main/java/com/shri/inventory/repository/: BeerInventoryRepository.java
src/main/java/com/shri/inventory/services/: AllocationListener.java  AllocationService.java  AllocationServiceImpl.java  DeallocationListener.java  NewInventoryListener.java
src/main/java/com/shri/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/com/shri/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  BeerEvent.java  DeallocateOrderRequest.java  NewInventoryEvent.java
src/main/resources/: application-local-discovery.yml  application-localmysql.yml  application.yml  banner.txt  bootstrap-local-discovery.yml  data.sql  db.sql
src/test/java/com/shri/inventory/: InventoryServiceApplicationTests.java
