 o8o                                                    .
 `"'                                                  .o8
oooo  ooo. .oo.   oooo    ooo  .ooooo.  ooo. .oo.   .o888oo  .ooooo.  oooo d8b oooo    ooo
`888  `888P"Y88b   `88.  .8'  d88' `88b `888P"Y88b    888   d88' `88b `888""8P  `88.  .8'
 888   888   888    `88..8'   888ooo888  888   888    888   888   888  888       `88..8'
 888   888   888     `888'    888    .o  888   888    888 . 888   888  888        `888'
o888o o888o o888o     `8'     `Y8bod8P' o888o o888o   "888" `Y8bod8P' d888b        .8'
                                                                               .o..P'
                                                                               `Y8P'
                                         o8o
                                         `"'
 .oooo.o  .ooooo.  oooo d8b oooo    ooo oooo   .ooooo.   .ooooo.
d88(  "8 d88' `88b `888""8P  `88.  .8'  `888  d88' `"Y8 d88' `88b
`"Y88b.  888ooo888  888       `88..8'    888  888       888ooo888
o.  )88b 888    .o  888        `888'     888  888   .o8 888    .o
8""888P' `Y8bod8P' d888b        `8'     o888o `Y8bod8P' `Y8bod8P'


